*{
    margin: 0;
    padding: 0;
}
header{
    height: 970px;
    background-color: pink;
}
.nav-div{
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav {
 width: 100%;
 height: 70px;
 color: white;
 display: flex;
 justify-content: center;
 align-items: center;
}
.nav-container {
  width: 80%;
  height: 100%;
  background-color: blue;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
}
nav img {
  width: 100px;
  background-color: white;
  border-radius: 10px;
  height: 70%;
  margin-left: 5%;
}
ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
li {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
}
#button {
 border-radius: 7px;
  width: 130px;
  height: 50px;
  background-color: blue;
  color: white;
  border: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
li a {
  color: white;
text-decoration: none;
 }
.hero-section {
    width: 100%;
    height: 880px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .first-block{
    width: 80%;
    height: 66%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  
  }
  .firstcntdiv {
    width: 45%;
    height: 100%;
  }
  #firstcntimage {
    width: 45%;
    height: 100%;
    display: flex;
       justify-content: center;
       align-items: center;
  }
  #firstcntimage img {
       width: 70%;
       height: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
  }
  .nav-div{
     display: flex;
     justify-content: center;
     align-items: center;
  }
  nav {
    width: 100%;
    height: 70px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolut;
  }
 h1{
  color: blue;
  font-size: 50px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
 }
 p{
  font-size: 14px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: blue;
} 
.h1{
  margin-top: 50%;
  font-size: 50px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: blue;
}
button{
  background-color: blue;
  padding: 15px;
  width: 120px;
  font-size: 14px;
  color: white;
  border: none;
  border-radius: 5px;
}
button:hover{
  background-color: white;
  color: blue;
}
  .firstP{
    color: blue;
    font-size: 14px;
    font-family: Verdana;
    margin-top: 5%;
  }  
 .second-block{
  background-color: blue;
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;

 }   
 .hire-me{
  background-color: blue;
  padding: 15px;
  border: none;
  font-size: 15px;
  color: white;
  margin-top: 10%;
  width: 150px;
  border-radius: 5px;
}
 h2{
  color:white;
  font-size: 15px;
  font-family: Verdana;
 }
 .SBcontainer{
  width: 80%;
  height: 100%;
  display: flex;

 }
 section{
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: pink;
}
 .second-container{
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
 }
 .first-grid{
  background-color: blue;
  width: 45%;
  height: 420px;
  display: grid;
  grid-template-columns: 420px;
  grid-template-rows: 200px 200px;
  row-gap: 40px;
  border-radius: 10px;
}
.firstG{
  margin-left: 25px;
  background-color: rgb(68, 0, 255);
  height: 200px;
  margin-top: 20px;
  border-radius: 10px;
  width: 450px;
}
.firstGG{
  background-color: white;
  margin-inline:15px ;
  margin-block:20px;
  width: 420px;
  height: 160px;
  display: flex;
  border-radius: 10px;
}
.firstGGG{
  width: 100px;
}
.firstGGGG{
  margin-top: 40px;
  margin-left: 40px;
  width: 250px;
  height:80px;
}
.undraw{
  width: 100px;
  height: 150px;
  margin-left: 20px;
}
.secondG{
  background-color: white;
  height: 160px;
  margin-left: 40px;
  border-radius: 10px;
  width: 420px;
  display: flex;
}
.secondGG{
  width: 100px;
  height: 150px;
}
.secondGGG{
  margin-top: 40px;
  width: 250px;
  height:80px;
  margin-left: 40px;
}
.awesome-content{  
  margin-top: 10%;
  width: 45%;
  height: 400px;
}
.aH{
  font-size: 50px;
  color: blue;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.aP{
  margin-top: 20px;
  color: blue;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.bc{
  padding: 15px;
  background-color: blue;
  width: 120px;
  font-size: 14px;
  color: white;
  margin-top: 50px;
  border: none;
  border-radius: 5px;
}
.third-section{
    height: 750px;
    width: 100%;
    display: block;
}
.top-block{
  height: 500px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.exceptional-content{
  width: 45%;
  height: 100%;
}
.exceptional-picture{
  margin-top: 200px;
  rotate: 20deg;
  width: 45%;
  height: 400px;
}
.bottom-block{
  height: 250px;
  width: 100%;
  background-color: blue;
  display: flex;
  align-items: center;
  justify-content: center;
}
.third-container{
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bb-container{
  width: 80%;
  height: 100%;
  display: flex;
}
.eH{
  font-size: 50px;
  color: blue;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-top: 30%;
}
.eP{
  margin-top: 10%;
  color: blue;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
ol{
  margin-top: 40px;
}
ol li{
  margin-top: 20px;
}
.fourth-section{
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fourth-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  height: 70%;
  margin-top: 13%;
}
.solution-image{
  width: 45%;
  height: 100%;
}
.solution-image img{
  width: 100%;
  height: 100%;
}
.solution-content{
  width: 45%;
  height: 100%;
}
.sP{
  margin-top: 45px;
}
.sB{
  margin-top: 30px;
}
.fifth-section{
  background-color: pink;
  height: 700px;
   
}
.fifth-container{
  margin-top: 10%;
  width: 80%;
  height:80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.project-grid{
  display: grid; 
  width: 100%;
  height: 400px;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 350px;
  gap: 70px;
  margin-top: 50px;
}
.firstPimg{
  width: 350px;
  height: 350px;
  border-radius: 10px;
}
.secondPimg{
  width: 350px;
  height:350px;
  border-radius: 10px;
}
.thirdPimg{
  width: 350px;
  height: 350px;
  border-radius: 10px;
}
.eighth-section{
  text-align: center;
  width: 100%;
  height: 300px;
  border: 1px solid;
  border-color: blue;
}
.eighth-container{
  width: 80%;
  height: 100%;
  display: flex;
  gap: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer{
  background-color: blue;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-container{
  width: 80%;
  display: flex;
  align-items: center;
  height:100%;
  justify-content: space-between;
}
.footerul li{
  margin-top: 50px;
}
.footerul li a{
  color: white;
  margin-top: 50px;
}
.footerP{
  margin-top: 50px;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}


@media (max-width:768px) {
  header{
    height: 1270px;
    background-color: pink;
}
  .hero-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: pink;

  }
  .h1{
    font-size: 50px;
    margin-top: 15%;

  }
  .first-block{
    width: 80%;
    height: 86%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  
  }
  .firstcntdiv {
    width: 90%;
    height:60%;  
  }
  #firstcntimage {
    width:60%;
    height: 70%;
    display: flex;
       justify-content: center;
       align-items: center;
  }
  #firstcntimage img {
       width: 90%;
       height: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
     
  }
  .second-block{
    background-color: blue;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
  
   }   
   .hire-me{
    background-color: blue;
    padding: 15px;
    border: none;
    font-size: 15px;
    color: white;
    margin-top: 10%;
    width: 150px;
    border-radius: 5px;
  }
   h2{
    color:white;
    font-size: 15px;
    font-family: Verdana;
   }
   .SBcontainer{
    width: 80%;
    height: 100%;
    display: flex;
  
   }
   section{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .second-section{
    margin-top: 12%;
    height: 900px;
  }
   .second-container{
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
   }
   .first-grid{
    margin-top: 15%;
    background-color: blue;
    width: 77%;
    height: 390px;
    display: grid;
    grid-template-columns: 420px;
    grid-template-rows: 200px 200px;
    row-gap: 5%;
    border-radius: 10px;
  }
  .firstG{
    margin-left: 25px;
    background-color: rgb(50, 29, 107);
    height: 90%;
    margin-top: 20px;
    border-radius: 10px;
    width: 99.9%;
  }
  .firstGG{
    background-color: white;
    margin-inline:15px ;
    margin-block:20px;
    width: 93%;
    height: 78%;
    display: flex;
    border-radius: 10px;
  }
  .firstGGG{
    width: 25%;
  }
  .firstGGGG{
    width: 60%;
    height:60%;
    margin-top: 7%;
  }
  .undraw{
    width: 70%;
    height: 90%;
  }
  .secondG{
    background-color: white;
    height: 73%;
    border-radius: 10px;
    width: 93%;
    display: flex;
  }
  .secondGG{
    width: 25%;
    height: 100%;
  }
  .secondGGG{
    margin-top: 9%;
    width: 60%;
    height:55%;
  }
  .awesome-content{  
    width: 80%;
    height: 400px;
}
  .aH{
    font-size: 40px;
    color: blue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .aP{
    margin-top: 20px;
    color: blue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .bc{
    padding: 15px;
    background-color: blue;
    width: 120px;
    font-size: 14px;
    color: white;
    margin-top: 50px;
    border: none;
    border-radius: 5px;
  }
  .third-section{
      height: 1100px;
      width: 100%;
      display: block;
  }
  .top-block{
    height: 900px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .exceptional-content{
    width: 80%;
    height: 40%;
  }
  .exceptional-picture{
    margin-top: 5%;
    rotate: 20deg;
    width: 80%;
    height: 50%;
  }
  .bottom-block{
    height: 200px;
    width: 100%;
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .third-container{
    margin-top: 0;
    width: 80%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .bb-container{
    width: 80%;
    height: 100%;
    display: flex;
  }
  .eH{
    font-size: 40px;
    color: blue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 0%;
  }
  .eP{
    color: blue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  ol{
    margin-top: 40px;
  }
  ol li{
    margin-top: 20px;
  }
  .fourth-section{
    width: 100%;
    height: 900px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .fourth-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    height: 1000px;
  }
  .solution-image{
    width: 60%;
    height: 40%;
  }
  .solution-image img{
    width: 100%;
    height: 100%;
  }
  .solution-content{
    width: 80%;
    height: 50%;
  }
  .sH{
font-size: 40px;
  }
  .sP{
    margin-top: 3%;
  }
  .sB{
    margin-top: 4%;
  }
  .fifth-section{
    height: 1400px;
     
  }
  .fifth-container{
    width: 80%;
    height:90%;
  }
  .rH{
    margin-top: 0;
    font-size: 40px;
  }
  .project-grid{
    display: flex;
    flex-direction: column; 
    width: 100%;
    height: 90%;
  }
  .firstPimg{
    width: 80%;
    height: 300px;
    border-radius: 10px;
    margin-left: 10%;
  }
  .secondPimg{
    width: 80%;
    height:300px;
    margin-left: 10%;
    border-radius: 10px;
  }
  .thirdPimg{
    width: 80%;
    height: 300px;
    border-radius: 10px;
    margin-left: 10%;
  }
  .eighth-section{
    text-align: center;
    width: 100%;
    height: 300px;
    border: 1px solid;
    border-color: blue;
  }
  .eighth-container{
    width: 80%;
    height: 100%;
    display: flex;
    gap: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .rrH{
    font-size: 40px;
  }
  footer{
    background-color: blue;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-container{
    width: 80%;
    display: flex;
    align-items: center;
    height:100%;
    justify-content: space-between;
  }
  .footerul li{
    margin-top: 50px;
  }
  .footerul li a{
    color: white;
    margin-top: 50px;
  }
  .footerP{
    margin-top: 50px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
}

@media (max-width:425px){
  .nav-div{
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  nav {
   width: 100%;
   height: 50px;
   color: white;
   display: flex;
   justify-content: center;
   align-items: center;
  }
  .nav-container {
    width: 90%;
    height: 100%;
    background-color: blue;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
  }
  nav img {
    width: 100px;
    background-color: white;
    border-radius: 10px;
    height: 70%;
    margin-left: 2%;
  }
  ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  li a{
    font-size: 13px;
    margin-left: 15%;
  }
  li {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
  }
  header{
    height: 700px;
    background-color: pink;
}
  .hero-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: pink;

  }
  #button a{
    font-size: 12px;
    margin-top: 4%;
  }
  .firstP{
    margin-top: 2px;
    font-size: 13px;
  }
  .h1{
    font-size: 45px;
    margin-top: 15%;

  }
  .hire-me{
    height: 40px;
    width:90px;
    font-size:13px ;
    margin-top: 16px;
  }
  .first-block{
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  
  }
  .firstcntdiv {
    width: 90%;
    height:50%;  
  }
  #firstcntimage {
    margin-top: 0;
    width:60%;
    height: 50%;
    display: flex;
       justify-content: center;
       align-items: center;
  }
  #firstcntimage img {
       width: 90%;
       height: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
     
  }
  .second-block{
    background-color: blue;
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
   }   
   h2{
    color:white;
    font-size: 12px;
    font-family: Verdana;
   }
   .SBcontainer{
    width: 80%;
    height: 100%;
    display: flex;
  
   }
   section{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .second-section{
    margin-top: 12%;
    height: 800px;
  }
   .second-container{
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
   }
   .first-grid{
    margin-top: 7%;
    background-color: blue;
    width: 100%;
    height: 340px;
    display: grid;
    grid-template-columns:85%;
    grid-template-rows: 200px 200px;
    row-gap: 0px;
    border-radius: 10px;
  }
  .firstG{
    margin-left: 25px;
    background-color: rgb(50, 29, 107);
    height: 80%;
    margin-top: 15px;
    border-radius: 10px;
    width: 99.9%;
  }
  .devH{
    font-size: 15px;
  }
.devP{
  font-size: 11px;
  color: blue;
}  
  .firstGG{
    background-color: white;
    margin-inline:15px ;
    margin-block:20px;
    width: 90%;
    height: 75%;
    display: flex;
    border-radius: 10px;
  }
  .firstGGG{
    width: 25%;
  }
  .firstGGGG{
    width: 60%;
    height:60%;
    margin-top: 7%;
  }
  .undraw{
    width: 70%;
    height: 90%;
  }
  .secondG{
    background-color: white;
    height: 65%;
    border-radius: 10px;
    width: 93%;
    display: flex;
  }
  .secondGG{
    width: 25%;
    height: 100%;
  }
  .secondGGG{
    margin-top: 9%;
    width: 60%;
    height:55%;
  }
  .awesome-content{  
    width: 80%;
    height: 500px;
}
  .aH{
    font-size: 30px;
    color: blue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .aP{
    margin-top: 10px;
    color: blue;
    font-size: 13px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .bc{
    padding: 15px;
    background-color: blue;
    width: 90px;
    font-size: 12px;
    color: white;
    margin-top: 50px;
    border: none;
    border-radius: 5px;
  }
  .third-section{
      height: 850px;
      width: 100%;
      display: block;
  }
  .top-block{
    height: 700px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .exceptional-content{
    width: 80%;
    height: 40%;
  }
  .exceptional-picture{
    margin-top: 0%;
    rotate: 20deg;
    width: 80%;
    height: 50%;
    margin-right: 21%;
  }
  .expImage{
    height: 100%;
  }
  .bottom-block{
    height: 150px;
    width: 100%;
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .third-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .bb-container{
    width: 80%;
    height: 100%;
    display: flex;
  }
  .eH{
    font-size: 30px;
    color: blue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 0%;
  }
  .eP{
    margin-top: 9px;
    color: blue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
  }
  ol{
    margin-top: 30px;
  }
  ol li{
    margin-top: 10px;
    font-size: 14px;
  }
  .fourth-section{
    width: 100%;
    height: 660px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .fourth-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    height: 600px;
  }
  .solution-image{
    width: 60%;
    height: 40%;
  }
  .solution-image img{
    width: 100%;
    height: 100%;
  }
  .solution-content{
    width: 80%;
    height: 60%;
  }
  .sH{
    font-size: 30px;
  }
  .sP{
    margin-top: 3%;
    font-size: 13px;
  }
  .sB{
    margin-top: 4%;
    width:90px;
  }
  .fifth-section{
    height: 800px;
     
  }
  .fifth-container{
    width: 80%;
    height:90%;
  }
  .rH{
    margin-top: 0;
    font-size: 30px;
  }
  .project-grid{
    display: flex;
    flex-direction: column; 
    width: 100%;
    height: 90%;
    row-gap: 20px;
  }
  .firstPimg{
    width: 80%;
    height: 200px;
    border-radius: 10px;
    margin-left: 10%;
  }
  .secondPimg{
    width: 80%;
    height:200px;
    margin-left: 10%;
    border-radius: 10px;
  }
  .thirdPimg{
    width: 80%;
    height: 200px;
    border-radius: 10px;
    margin-left: 10%;
  }
  .eighth-section{
    text-align: center;
    width: 100%;
    height: 200px;
    border: 1px solid;
    border-color: blue;
  }
  .eighth-container{
    width: 80%;
    height: 100%;
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .rrH{
    font-size: 30px;
  }
  .ccb{
    width: 90px;
    font-size: 11px;
  }
  footer{
    background-color: blue;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-container{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height:100%;
    justify-content: space-between;
  }
  .footerul{
    margin-top: 5%;
    display: block;
  }
  .footerul li{
    margin-top: 5px;
    margin-bottom: 10%;
  }
  .footerul li a{
    color: white;
    margin-top: 10px;
    font-size: 13px;
  }
  .footerP{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
}